# travel-itenerary-tracker

./: Dockerfile  README.md  pom.xml
src/main/java/com/zahra7/travelitenerarytracker/: TravelIteneraryTrackerApplication.java
src/main/java/com/zahra7/travelitenerarytracker/controller/: IteneraryController.java
src/main/java/com/zahra7/travelitenerarytracker/model/: Itinerary.java
src/main/java/com/zahra7/travelitenerarytracker/repositories/: ItineraryRepository.java
src/main/java/com/zahra7/travelitenerarytracker/service/: ItineraryService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: add-itinerary.jsp  contact.jsp  home.jsp
src/main/webapp/views/: add-itinerary.jsp  all-itineraries.jsp  contact.jsp  home.jsp  itinerary-details.jsp
src/test/java/com/zahra7/travelitenerarytracker/: TravelIteneraryTrackerApplicationTests.java
